spring.datasource.url=jdbc:postgresql://localhost:5432/test_walletdb
spring.datasource.username=pridhi.1_ftc
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true