spring.application.name=walletapp

spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=pridhi.1_ftc
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true